version: '3'
services:
    dev-school-db:
      image: postgres:alpine
      container_name: dev-school-db
      volumes:
         - dev-school-vol:/var/lib/postgresql/data
      ports: 
          - 5432:5432
      env_file:  
         - .env

    dev-school-front-app:
        image: ghcr.io/lxrdknows77/dev-school-front-app
        container_name: dev-school-front-app
        ports:
          - 8081:8081
        command: "-P:ktor.backend.host=dev-school-app"  
        env_file: 
          - .env
        
            

    dev-school-app:
        image: ghcr.io/lxrdknows77/dev-school-app
        container_name: dev-school-app
        ports:
           - 8080:8080
        links:
          - dev-school-db
        env_file: 
          - .env


volumes:
   dev-school-vol:
 
